{
  "version": "2.24.1",
  "name": "@kmamal/build-sdl",
  "description": "build-sdl",
  "repository": {
    "type": "git",
    "url": "git@github.com:kmamal/build-sdl.git"
  },
  "main": "src/index.js",
  "scripts": {
    "build": "cd scripts; node build.mjs",
    "fetch-prebuilt": "cd scripts; node fetch-prebuilt.mjs",
    "fetch-src": "cd scripts; node fetch-src.mjs",
    "configure": "cd scripts; node configure.mjs",
    "rebuild": "cd scripts; node rebuild.mjs",
    "publish": "cd scripts; node publish.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "tar": "^6.1.11",
    "undici": "^5.11.0"
  }
}
